section {
  margin: 1ex 0;
}

a {
  color: blue;
  text-decoration: underline;
  text-underline-offset: .2rem;
  cursor: pointer;
}

#footer div {
  margin: 1em 0;
  > * {
    margin: 0.250em 0;
  }

  input[type="text"],
  textarea {
    font-size: 1em;
    padding: 0.5em;
    line-height: 1.1em;
  }

  input[type="file"] {
    font-size: 1em;
    padding: 0.5em 0.5em 0.5em 0;
    line-height: 1.1em;
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 10em;
  }

  button {
    font-size: 1em;
    padding: 0.5em 1em 0.5em 0.5em;

    & > .material-symbols {
      /*margin-right: 0.25em;*/
      font-size: 1.125em;
      vertical-align: text-bottom;
    }
  }

  #download-panel {
    display: flex;
    > * {
      flex: 0 0 auto;
      margin-left: 0.5ex;
    }
    > #download-url {
      flex: 1 1 auto;
      margin-left: 0;
    }
  }
}

.grid-table.directory {
  grid-template-columns: 1fr auto auto auto auto;

  > *:nth-child(1) > *:nth-child(1) {
    display: flex;
    > input[type='checkbox'] {
      flex: 0 0 auto;
    }
    > * {
      flex: 1 0 auto;
    }
  }

  > .grid-row > * {
    &.name:hover {
      background-color: var(--anchor-hover-background-color);
    }
    label {
      display: inline-block;
      width: stretch;
    }
    &.modifiedAt {
      min-width: 20ex;
    }
    &.size {
      text-align: right;
      min-width: 14ex;
    }
  }
}

#main table {
  tr:nth-child(1) > th:nth-child(1) {
    display: flex;
    > input[type='checkbox'] {
      flex: 0 0 auto;
    }
    > * {
      flex: 1 0 auto;
    }
  }

  tr > td:nth-child(3) {
    text-align: right;
  }
}

span.material-symbols {
  font-size: 1em;
  vertical-align: middle;
}
button .material-symbols {
  font-size: 1.1em;
  vertical-align: text-bottom;
}

.horizontal-menu {
  span.small {
    font-size: 0.8rem;
  }
}
